# HTTPS Configuration
NIFI_WEB_HTTPS_HOST=0.0.0.0
NIFI_WEB_HTTPS_PORT=8443

# TLS Configuration
AUTH=tls
KEYSTORE_PATH=/opt/certs/keystore.jks
KEYSTORE_TYPE=JKS
KEYSTORE_PASSWORD=changemechangeme
TRUSTSTORE_PATH=/opt/certs/truststore.jks
TRUSTSTORE_TYPE=JKS
TRUSTSTORE_PASSWORD=changemechangeme
INITIAL_ADMIN_IDENTITY='CN=client, OU=Unit'
